#fbx로 껄낼때
-> 에디트 모드, 전체선택 -> 매쉬 -> normals -> 외부 재계산
-> 오른쪽 세번쨰, 페이스 오리엔테이션에서 확인가능
-> 꺼내기 전에 apply transform해야 크기 맞추어져 나감

위에서 애니메이터 설정
그리고 액션으로 설정
i를 눌러서 포인트 지정





#단축키 
g : 이동
gg : 연결축을 따라서 이동
E : 사출해서 끌기
i : 공간분할하기
ctrl + a(오브젝트) : all transform : 해당 정보를 default로 설정한다. 즉, 회전 상태가 아닌, 회전 상태를 원본으로 간주하도록
ctrl + p(오브젝트) : 부모 자식 설정 : 자식 먼저 클릭
ctrl + j(오브젝트) : 합치기
shift + tab : 점을 표면에 붙히기 
o : 한꺼번에 끌어당기기 (둥글게 만들고 싶거나 커브에서 원형을 만들때 사용
s : 스케일
r : 회전
shift + D : 복사 

: edit 모드에서
f : 면채우기
K : 자르기(나이프)
Y : 같은 오브젝트 분리(잘라서 꺼내기)
P : 객체 추가 생성(새로운 오브젝트로 생성)  -> p+s : 에디트 물체에서 어떤 면이나 점, 선만 떼서 다른 오브젝트로 만들 수 있음
ctrl + R : 분할
ctrl + B : 베벨(각을 분리, 모서리 자르기)
alt + 클릭 : 라인 전부 클릭


#경로 활용 (굽은 면) - 머리카락 등
1. 추가 -> 커브 -> 경로
2. plane만든다음 우클릭해서 컨버트(convert) -> 커브(curve) 
3. (path에서) 데이터(Data) -> 지오메트리(geometry) -> 베벨(bevel) -> 오브젝트 -> 방금만든 plane 
+++
alt + s : 크기 조정 
ctrl + t : 회전
베벨에서 fillcap : 채우기
기타 모양등은 plane에서 직접 조정

+Tip 
점들을 클릭하고 s -> z(정렬하고자 하는 축) -> 0
을 누르면 점들을 정렬할 수 있다.

#텍스트 
edit에서 수정




#==============================================================================모디파이어 ==============================================================================
미러
-> 좌우 대칭
-> 반절 자르고 해야 잘 나옴

솔리디파이
-> 두께 부여

서브디비젼 표면(subdivision)
-> 스무쓰하게 만들기
-> shade smooth를 한다음에 서브디비젼을 하면 좋다
-> 뭉툭한 표면은 i나 위치 조정을 통해서 조절
-> 원기둥 같은건 예쁘게 안 나와서 
ex) plane에서 o와 이 기능을 이용해서 날렵한 나뭇입을 만들 수 있다.

베벨 
-> 모서리 둥글게

어레이(배열)
-> 동일한 오브젝트를 규칙적으로 배열
-> shift A를 눌러서 Plain Axes를 만든다음에 array의 Object offset에 설정하면 원형 배치도 가능
(이떄 사이즈가 변경된 경우에는 물체를 누르고 shift A 에서 all transform을 apply 시키기 -> 이후 큐브를 회전)

디스플레이스
-> texture를 만든이후 텍스쳐의 타입에 따라 적용(ex)cloud
-> cloud는 불규칙하게 함
-> strength로 조절
-> 질감이 표면에 적용되는 느낌

커브
-> 패스를 활용하여 패스만큼 물체가 구부러지게 만들 수 있다
-> ex) 구부러진 종이 등(구부러질 패스를 만든 후 object -> apply -> rotation)

레티스(커브 말고 또 물체 구부리기)
-> shitf + A로 래티스 생성하고 원래 물체의 크기에 맞추기
-> 레티스 아이콘(2X2사각형 모양)를 선택해서 u, v, w를 수정
-> 물체 선택 이후 레티스 선택 + (ctrl+p)를 눌러서 레티스 변형 선택
-> 레티스 누르고 tap눌러서 편집가능

+++여러 오브젝트에 동일한 모디파이어 추가
- 한 물체에 모디파이어 적용
- 그 물체를 선택하고 기타 다른 물체를 전부 선택
- Ctrl + L을 누르고, Copy modifier선택


============================================================================================================================================================
#==============================================================================메테리얼 (질감)==============================================================================
- 직접 : 
베이스컬러 / 기본 색
금속성 / 금속느낌
반사  / 반사 정도
거칠기 / 부분 반사정도
transmission(투명도, 전달) / 투명도, 물 혹은 유리
-> 유리 만들때, 렌더 -> 화면 공간반사 -> 굴절 체크, 
렌더러에서 -> 세팅 -> blend moder : alphha blend, shade : alpha clip, 화면 공간 굴절 체크

- ambientCG 사이트, textureheaven사이트
- PNG
- Color, roughness, normal map(높이, 그림자), displacement(높이, 실제로 메쉬변형, 모디파이어 사용)
- shading창에서 노드를 통해서 수정

1. color
- 노드로 컬러와 연결
- 표면 클릭 (edit 모드) -> U -> upwrap -> 왼쪽아래 뷰포트 -> 아이콘, UV editor -> color에디터 클릭

2. roughness(빛 반사 정도를 결정)
- 흑백 
- color space 를 non color로 설정(roughness는 그레이 스케일)
- 그리고 컬러를 러프니스와 연결

3. normal map(빛 반사의 각도를 조절, 메쉬 변형 X)
- color space를 non-color로 설정
- color를 노말에 연결
- 중간에 벡터 노말맵을 만들어 벡터로 변환필요
- strength를 조절해서 표현


4. displacement(실제 매쉬를 변형)
- displacement노드를 연결
- 이후 메테리얼 -> 세팅 -> displacement에서 bump를 displacement가 가능하도록 설정
- cycle에서만 사용
- 메쉬를 미리 나누어 놔야 한다.

+ toon 셰이딩
- BSDF는 빛 반사와 관련된 항목, BSDF를 Shader to RGB로 받으면 툰 형식 그래픽 가능
(BSDF -> Shader)(color -> Fac)(color -> surface)
- 연결후 빛과 관련된 RGB를 color ramp(constrant)로 또 분리해주면 됨
- 어두울 수록 값은 0에 가깝다.(왼쪽)

- 모델링 복사후 사이즈를 조금 크게 겹친다.
- 에디터 모드에서 ctrl + shift + n으로 물체의 노말을 뒤집는다.
- 메테리얼을 할당한다, 이때 BSDF는 없어야 한다.
- setting에서 backface culling을 활성화
- 사이즈를 통해 그림자 조절


5. 메테리얼 속성 중에 Emission이 있음
- 이 것을 선택하면 빛 발광하도록 설정할 수 있음
- 설정 후 render -> Bloom 체크 하면 빛이 난다.



#텍스펴 페인트, 텍스쳐 입히기
- 텍스쳐 페인트 창
- 화면 분할후 -> shader editor -> 이미지 텍스쳐 노드 -> 이후 작업
- 표면을 U를 클릭후 unwrap하고 이미지 불러와서 수정

-손가락으로 색 섞어서 자연스럽게 만들기
- texture mask로 texture모양 브러시로 칠하는 느낌으로 칠 가능





#==============================================================================PHYSICS==============================================================================

#물
- 물이 움직일 공간(도메인), 물을 내뿜을 수원(플로우), 물을 막을 오브젝트(이펙터)
- 설정은 왼쪽 물리(physics)에서 함(fluid) 
- flowtype를 Liquid로(domain과 flow)

flow가 물나옴
ㄴinflow(유입) : 콸콸콸
ㄴoutflow(유출) : 배수구
- 구체 크기로 물 양 조절

domain이 공간
- (중요)도메인에서 cache로 시작 종료 시간 조절

effectro가 물을 막음
- 두께 설정해주기

- resolution devision으로 퀄리티 조정
- 도메인에서 Liquid -> mesh -> Use Speed Vector설정시 물로 바뀜 (그전에는 입자로)

- 물 클릭이후에 알파값조정 + shade Smoth

- flowtype에서 지오메트리가 아닌 유입으로 하면 콸콸콸, 유출은 배수구로 사용
- 구체크기로 물 양 조절
- ###혹시 적용이 안되면 domain - flow - effector순서로 다시 적용하기


유니티로 옮길때, fbx에서 meterial에서 설정해주기. (그래서 뭐일지 기억해두는 것 필요)
meterial에서 displacement는 heightmap임


#배게 or 옷감

- physics가서 옷감으로 설정
- 아래 공간에서 중력 0으로 설정.

- 배게의 경우, 압력, 자체 충돌 체크하고 스페이스 눌러서 만듬
- 만들어진 이후에도 모디파이어 탭에 가서 적용

- 이불은 플레인 만들어서 분할 시키고, 침대보에 충돌 피직스 넣고
- 그렇게 해서 떨궈서 만듬


#바람

- shift+a로 포스필드 생성

#고정
vertex Group에서 특정 부분을 pin공간으로 설정할 수 있다.
edit모드에서 움직이지 않을 점이나 선, 면 등을 고르고 오른쪽 Data항목으로 이동하여 vertex group으로 설정한다. 
 
이후 모디파이어에서(ex: cloth)에서 shape의 핀그룹에 방금 설정한 vertex group을 선택하면
그 공간만 제외하고 천처럼 움직이도록 할 수 있다. 
(이 경우 mass를 잘 조절하기)
============================================================================================================================================================


#타이어 만들기

돌릴 판을 만들기
-> 배열로 2개를 만들어 서로 만나게 되는지 체크
-> circle를 만들어서 원형을 만듬 (ctrl +a 로 로테이션 적용)
-> curve로 circle참조, 그리고 두개가 매끄럽게 만나는 지 체크
-> array이 저장후, curve저장

#lattis로 면구부리기
- lattis생성후 표면에 대고, 모디파이어 라티스 추가
- 이후 라티스 구부리면, 물체가 휨

#simple defrom으로 살짝 구부리기도 가능


#시계 만들기
text를 만들고, 원형 curve를 만들뒤에 text에 curve모디파이어를 적용하여 원형으로 배치


#==============================================================================지오메트리 노드==================================================================
- 지오메트리를 받아서 최종 지오 메트리를 돌려줌
1. GroupInput -> GroupOutput에 연결
2. 이때 보통 join Geometry에 기존 input과 만든 데이터를 병합하여 전달

1) Distribute Points on Faces  
geometry를 Mesh로 받고 -> 
그 mesh의 표면에 여러 점을 임의로 할당하여 그 정보를 전달(point자체나 노멀, 회전각)
+) curve to points (곡선인 경우)

2) Instance on Points 
포인트마다 instance배치

객체를 받아서(인스턴스) 포인트로 전달
ex) ObjectInfo를 받아서 geometry를 Instace on points의 instaces에 연결
ex) line을 만들어서 point를 할당한 다음에 instance of point로 점마다 오브젝트 배치가능

3) random value
랜덤한 밸류 할당
ex) 이 randomvalue를 instanc on points에 연결하여 점마다 오브젝트를 랜덤으로 회전


4) Realize Instances
Instance on Points등으로 여러 오브젝트를 복사해서 배치한 이후에 그 메시 복사본을 실제 메쉬로 바꿔줌
-> line -> instance of point -> realize instance -> group output 이 과정이 필요

- 표면에 여러 포인트를 할당
- whight painting 0~1까지 값을 표면에 할당, data에 저장됨
ㄴ 어느 효과가 나타날지 적용 가능, named attribute노드로 사용
- color ramp는 색을 섞거나 벡터를 섞는 데도 사용
- collection통으로 불러오는 것도 가능
- object인지, 아니면 local인지 잘 보기


#==============================================================================애드온========================================================================
#dynamic sky
- n눌러서 create하고, world항목에서 만든 하늘 감상 가능

#looptool
- 면 선택하고, 우클릭 looptool, 2X2가 잘 됨

#cell fracture
- Object -> Quick Effect
- Point Sources : 파편에서 기반 요소
ㄴ 버텍스 기반 / 파티클 기반 / annotate pencil기반 / child 자식 기반
- source Limit : 쪼개지는 정도

#==============================================================================사진 찍기=======================================
- 카메라에서 View에서 camera to..가 있음. 이를 통해서 조절
- F12를 눌러 찰칵

#==============================================================================표면에 부착=======================================
Lattise를 사용
붙일 오브젝트를 Lattice에 매칭 시키고
shirnklap모디파이어를 통해서 lattice를 골라서 붙힘





#===============================================================================리깅======================================================================

1. shift + A로 amature에서 bone만들기
2. subdived + extrude등으로 오브젝트 위에 bone을 바르기
3. 오브젝트 클릭 후 bone클릭 -> ctrl + p를 통해서 연결(weight자동) ( 이후 오브젝트와 bone을 동시에 클릭하고 Weight모드에서 수정가능) (Amature안에 모델이 존재)
4. 이후 Pose모드에서 bone을 수정하기 (오브젝트 모드에서는 수정해도 안보임)









=====캐릭터 모델링============
#머리 만들기 
큐브 -> 섭디비젼 표면 2 -> 미러모드
 

얼굴형 맞추기
눈가 만들기 
위에서 3개 -> i로 분할 

눈가 뚫고 -> e로 공간하나 더 뽑고 s로 줄이기
-> ctrl + r로 눈깔 넣은다음에 뒤로 빼주기 

입가 만들기
아래 2X2 공간에서 i로 할당

ctrl + r로 윗공간 분할
그 기준 아래 공간 입가로 사용
i로 뽑아서 입을 만들기
만든입은 안으로 넣기.

#얼굴

정면에서 만들기(cube에서 만들고 절반 자르고, mirror + cliping)
정면에서 만든 틀은 측면에서 보았을 때 귀의 살짝 뒤, 광대 부근
정면의 맨 아래를 댕겨서 측면의 턱과 맞추어 주기(O를 눌러 자연스럽게)


만들어졌으면 눈 + 코 + 입을 만들고 거기서 부터 확대하기
눈하고 코는 부분하고 주변을 만들어주기

코와 눈은 각각 한 칸 정도 띄우고 붙히고, 눈의 경우는 각각의 측면에서 중간 부분즘

이후 눈에서 부터 턱까지 선을 이어서 만들기, 이때 눈가와 연결되게 연결(대략 2~3번)
+ 눈 옆쪽에서 측면으로 이어서 턱을 만들고, 이어서 앞에서 다시 턱까지 연결
+ 턱위에 작은 턱을 만드는 느낌

이후 볼록함을 위해서 앞과 측면에서 선끼리 잘 연결해가면서 볼록함을 연출
+이전의 점과 수직을 맞추는 듯한 느낌으로

머리 만들떄도 턱만들듯이 왼쪽에서 두개골, 앞에서 두개골 만드는 느낌

====================================

#유니티 강의 고박사

https://www.youtube.com/watch?v=gfYiJv0-GYM&list=PLC2Tit6NyViewOPACJai5zNAfZuUW8aYq&index=5